@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack:"Monstserrat", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

a {
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
}

a:hover {
    background: blue;
  
}

.navbar ul li a:hover,
.navbar ul li a.active {
    background: blue;
}

ul {
    list-style: none;
}

// img {
//     max-width: 100%;
// }

.btn {
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    background: rgb(0, 140, 255);
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
}

.flex {
    display: flex;
    flex: 1;
    gap: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
}

.title {
    font-size: 2rem;
    text-align: left;
    margin: 2rem 0;
}

.subtitle {
    font-size: 1.5rem;
    text-align: left;
    margin: 2rem 0;
}

//mainheader
#mainheader {
    width: 90%;
    margin: 0 auto;
    .navbar-1 {
        margin-bottom: 2rem;
        .small {
           margin-top: 2rem;
        }
        .social {
            justify-content: end;
            margin-top: 2rem;
            img {
                width: 20px;
            }
        }
    }
    .banner-flex {
        margin-bottom: 3rem;
     .banner-content {
        display: flex;
        flex: 1;
        gap: 350px;
     }
    }
    .navbar-2 {
        background-color: #000;
        margin-bottom: 2rem;
        ul {
            display: flex;
            padding: 20px 0;
            margin-left: 0;
            li {
                margin-right: 2rem;}
            }
        }
}

//showcase
#showcase {
    background: url("/img/pattern-showcase.png");
    .showcase-content {
        width: 90%;
        margin: 0 auto;
       
        .grid-box1 {
            background: url("/img/feature-1.jpg");
            grid-column: 1/4;
            grid-row: 1/3;
            .grid-box-content {
                padding: 20px;
                margin-top: 22rem;
                a {
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.5rem;
                    color: #fff;
                }
            }
        }
        .grid-box2 {
            background: url("/img/feature-2.jpg");
            grid-column: 4/6;
            grid-row: 1/2;
            .grid-box-content {
                padding: 20px;
                margin-top: 9rem;
                a {
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.5rem;
                    color: #fff;
                }
            }
        }
        .grid-box3 {
            background: url("/img/feature-3.jpg");
            grid-column: 4/5;
            grid-row: 2/3;
            .grid-box-content {
                padding: 20px;
                margin-top: 3rem;
                a {
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.5rem;
                    color: #fff;
                }
            }
        }
        .grid-box4 {
            background: url("/img/feature-4.jpg");
            grid-column: 5/6;
            grid-row: 2/3;
            .grid-box-content {
                padding: 20px;
                margin-top: 3rem;
                a {
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.5rem;
                    color: #fff;
                }
            }
        }
        
        .grid-box1,
        .grid-box2,
        .grid-box3,
        .grid-box4 {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

//main
#main {
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem;
    img {
        margin-bottom: 1rem;
    }
    a {
        color: #000;
        font-size: small;
    }
    h3 {
        font-size: small;
        margin-top: 1rem;
    }

    .main-content {
        gap: 30px;
    }
    .main-1 {
        .text-bk{
            background: url("/img/feature-6.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;   
            height: 50vh;   
            margin-bottom: 1rem;
        }
        .main-2 {
            img {
                width: 100px;
            }
        }
    }
    .main-2 {
        .text-bk2{
            background: url("/img/feature-8.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;   
            height: 50vh;   
            margin-bottom: 1rem;
        }
        .main-2 {
            img {
                width: 100px;

            }
        }
    }
    .main-3 {
        .text-bk3{
            background: url("/img/feature-5.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;   
            height: 50vh;   
            margin-bottom: 1rem;
        }
        .main-2 {
            img {
                width: 100px;

            }
        }
    }
    .text-bk, .text-bk2, .text-bk3  {
        padding: 20px;
        color: #fff;
        font-weight: bold;
        padding-top: 10rem;
    }
    
}

//places
#places {
    width: 90%;
    margin: 0 auto;
    .places-content {
        .places-flex {
            margin-bottom: 3rem;
            img {
                width: 40%;
            }
            p {
                line-height: 30px;
                margin-bottom: 1rem;
            }
        }
    }
}

//article
#article {
    width: 95%;
    margin: 0 auto;
    .container {
        .left-panel {
          width: 100%;
            img {
                width: 700px;
            }
            .left-content {
                text-align: justify;
            }
        }
        .right-panel {
            width: 100%; //aquí está el truco para que este panel funcione adecuadamente
            .right-panel-flex {
                margin-bottom: 4rem;
                img {
                    width: 30%;
                }
                .rigth-panel-text {
                    a {
                        color: #000;
                        background: none;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    h3 {
                        margin-top: 1rem;
                    }
                    
                }
            }
        }
    }
    
}



//footer
#footer {
    text-align: center;
    padding: 3rem 0;
}
